# YETI

./: .gitignore  DockerSetup.md  Dockerfile
exampleProject/: .project  pom.xml
exampleProject/src/test/java/COM/ExampleProject/API/: APIRunner.java
exampleProject/src/test/java/COM/ExampleProject/API/Suites/: GitHubPOC.java
exampleProject/src/test/java/COM/ExampleProject/Android/: ExampleAndroidRunner.java  README.MD
exampleProject/src/test/java/COM/ExampleProject/Android/Suites/: ExampleOnboarding.java
exampleProject/src/test/java/COM/ExampleProject/Common/: ExampleProjectNav.java  GitHubUserClass.java
exampleProject/src/test/java/COM/ExampleProject/LoadBalanceWebTest/: LoadTestWebRunner.java
exampleProject/src/test/java/COM/ExampleProject/Web/: ExampleProjectWebRunner.java  TemplateWebRunnerTest.java
exampleProject/src/test/java/COM/ExampleProject/Web/Responsiveness/Pages/: BasePage.java  MubalooApproachPage.java  MubalooGenericPage.java  MubalooHomePage.java
exampleProject/src/test/java/COM/ExampleProject/Web/Suites/: AccessibilityTest1.java  ExampleSiteLaunchTest.java  GoogleResponsivenessPOC.java  SEOExample.java
exampleProject/src/test/java/COM/ExampleProject/iOS/: ExampleProjectiOSRunner.java
exampleProject/src/test/java/COM/ExampleProject/iOS/Suites/: ExampleLogin.java
helpers/: .project  pom.xml
helpers/src/main/java/com/automation/: APICallUtils.java  APIUtils.java  AndroidNavUtils.java  AppiumWorkaroundUtils.java  AssertionUtils.java  CommonNavUtils.java  DataManipulationUtils.java  DatabaseUtils.java  IOSNavUtils.java  RedisUtilities.java  RunnerUtils.java  TestdataJsonUtilities.java  WebNavUtils.java
testrunner/: .project  README.md  pom.xml
testrunner/src/main/java/com/runner/accessibility/: AccessibilityScanner.java  ApplicationProperties.java  JsFactory.java  Result.java
testrunner/src/main/java/com/runner/annotations/: Setup.java  SuiteInformation.java  TestInformation.java  package-info.java
testrunner/src/main/java/com/runner/comparitors/: OrderedTestComparitor.java
testrunner/src/main/java/com/runner/defaults/: DefaultSetup.java  package-info.java
testrunner/src/main/java/com/runner/interfaces/: EnhancedTestInterface.java  package-info.java
testrunner/src/main/java/com/runner/report/: ExcelReport.java  ExtentReport.java  JUnitReport.java  ReportGenerator.java  TestCase.java  TestHandler.java  TestSuite.java  package-info.java
testrunner/src/main/java/com/runner/runner/: EnhancedAssertion.java  EnhancedLogging.java  EnhancedSuite.java  EnhancedTestNotifier.java  EnhancedTestRunner.java  package-info.java
